<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="nextGameScene" customModule="SwiftRPG" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="HCd-aq-iYY" id="6Fv-4Z-tlR"/>
                <outlet property="eventDialog" destination="pUa-6H-sxq" id="BNQ-0P-ORL"/>
                <outlet property="menuButton" destination="l0z-Ti-XUm" id="MFY-ZS-1t6"/>
                <outlet property="sceneView" destination="zaW-Fm-lJY" id="vIF-Et-plu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zaW-Fm-lJY" customClass="SKView">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCd-aq-iYY">
                    <rect key="frame" x="208" y="245" width="250" height="83"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="38I-gO-JU9"/>
                        <constraint firstAttribute="height" constant="83" id="Xe7-Uv-DAR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0z-Ti-XUm">
                    <rect key="frame" x="15" y="315" width="60" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="38P-Me-9DK"/>
                        <constraint firstAttribute="width" constant="60" id="quN-PG-lnD"/>
                    </constraints>
                    <state key="normal" title="menu">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didPressMenuButton:" destination="-1" eventType="touchUpInside" id="tvS-1Y-qaz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUa-6H-sxq" customClass="DialogLabel" customModule="SwiftRPG" customModuleProvider="target">
                    <rect key="frame" x="312" y="177" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HCd-aq-iYY" secondAttribute="bottom" constant="47" id="Fn5-OP-Jap"/>
                <constraint firstItem="pUa-6H-sxq" firstAttribute="centerX" secondItem="zaW-Fm-lJY" secondAttribute="centerX" id="V7z-5z-VYd"/>
                <constraint firstItem="HCd-aq-iYY" firstAttribute="centerX" secondItem="zaW-Fm-lJY" secondAttribute="centerX" id="W7Y-BI-j3a"/>
                <constraint firstItem="pUa-6H-sxq" firstAttribute="centerY" secondItem="zaW-Fm-lJY" secondAttribute="centerY" id="coZ-NU-t3N"/>
                <constraint firstItem="l0z-Ti-XUm" firstAttribute="leading" secondItem="zaW-Fm-lJY" secondAttribute="leading" constant="15" id="hkT-Ad-WhZ"/>
                <constraint firstAttribute="bottom" secondItem="l0z-Ti-XUm" secondAttribute="bottom" constant="15" id="x8E-ho-crO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="362" y="463"/>
        </view>
    </objects>
</document>
