<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuScene" customModule="SwiftRPG" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="cHS-g3-7er" id="av2-e7-rTp"/>
                <outlet property="contentsView" destination="UTw-z4-1Mx" id="bDO-Bt-huA"/>
                <outlet property="dialog" destination="VuO-jg-d9W" id="eqM-dI-uhr"/>
                <outlet property="imageView" destination="CXK-DE-fSP" id="kXS-E9-V4a"/>
                <outlet property="menuListView" destination="58d-mr-zT7" id="Zpc-ko-MYd"/>
                <outlet property="menuView" destination="iN0-l3-epB" id="6Bt-Ei-HJg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SKView">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXK-DE-fSP">
                    <rect key="frame" x="8" y="8" width="250" height="311"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="fa4-5m-oAO"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHS-g3-7er">
                    <rect key="frame" x="8" y="327" width="60" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="S79-T6-UuI"/>
                        <constraint firstAttribute="height" constant="40" id="wJa-0g-tiw"/>
                    </constraints>
                    <state key="normal" title="もどる">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didPressBackButton:" destination="-1" eventType="touchUpInside" id="WRA-Il-emI"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58d-mr-zT7">
                    <rect key="frame" x="266" y="8" width="393" height="359"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuO-jg-d9W" customClass="DialogLabel" customModule="SwiftRPG" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="377" height="81"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="81" id="Nxd-7s-Hm8" userLabel="height = 80"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UTw-z4-1Mx">
                            <rect key="frame" x="28" y="117" width="337" height="170"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="170" id="MUU-kA-Jm7"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ikA-ch-Zh1">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="VuO-jg-d9W" firstAttribute="centerX" secondItem="58d-mr-zT7" secondAttribute="centerX" id="2wi-yd-2gY"/>
                        <constraint firstItem="UTw-z4-1Mx" firstAttribute="top" secondItem="VuO-jg-d9W" secondAttribute="bottom" constant="28" id="IrQ-o5-h6X"/>
                        <constraint firstAttribute="trailing" secondItem="UTw-z4-1Mx" secondAttribute="trailing" constant="28" id="Lwj-Qn-iIh"/>
                        <constraint firstItem="VuO-jg-d9W" firstAttribute="leading" secondItem="58d-mr-zT7" secondAttribute="leading" constant="8" id="Mxy-Rt-15A"/>
                        <constraint firstItem="VuO-jg-d9W" firstAttribute="top" secondItem="58d-mr-zT7" secondAttribute="top" constant="8" id="m7L-mP-3xx"/>
                        <constraint firstAttribute="trailing" secondItem="VuO-jg-d9W" secondAttribute="trailing" constant="8" id="qrf-M1-JyP"/>
                        <constraint firstItem="UTw-z4-1Mx" firstAttribute="leading" secondItem="58d-mr-zT7" secondAttribute="leading" constant="28" id="tiO-Rv-Duv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cHS-g3-7er" secondAttribute="bottom" constant="8" id="6df-aI-YwW"/>
                <constraint firstAttribute="trailing" secondItem="58d-mr-zT7" secondAttribute="trailing" constant="8" id="GkF-Cy-kZH"/>
                <constraint firstItem="58d-mr-zT7" firstAttribute="leading" secondItem="CXK-DE-fSP" secondAttribute="trailing" constant="8" id="NIb-mo-gnd"/>
                <constraint firstAttribute="bottom" secondItem="58d-mr-zT7" secondAttribute="bottom" constant="8" id="Q1u-IW-Al7"/>
                <constraint firstItem="CXK-DE-fSP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="mny-fd-tZQ"/>
                <constraint firstItem="CXK-DE-fSP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="pn5-Pa-iWd"/>
                <constraint firstItem="cHS-g3-7er" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="w4m-GR-kCg"/>
                <constraint firstItem="58d-mr-zT7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="wMK-7i-7aa"/>
                <constraint firstItem="cHS-g3-7er" firstAttribute="top" secondItem="CXK-DE-fSP" secondAttribute="bottom" constant="8" id="z47-hn-CXU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="447.5" y="243"/>
        </view>
    </objects>
</document>
