<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleScene" customModule="SwiftRPG" customModuleProvider="target">
            <connections>
                <outlet property="startBtn" destination="02W-cn-duW" id="UqV-Hc-xBO"/>
                <outlet property="titleScene" destination="iN0-l3-epB" id="z47-97-uLA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift RPG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rc-e6-Dsl">
                    <rect key="frame" x="182.5" y="145.5" width="302" height="84"/>
                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02W-cn-duW">
                    <rect key="frame" x="214" y="245" width="239" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="START GAME"/>
                    <connections>
                        <action selector="startBtnPressed:" destination="-1" eventType="touchUpInside" id="9rx-5h-6GR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0rc-e6-Dsl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8Wg-Xw-fb8"/>
                <constraint firstItem="02W-cn-duW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IHY-hC-9mY"/>
                <constraint firstItem="02W-cn-duW" firstAttribute="top" secondItem="0rc-e6-Dsl" secondAttribute="bottom" constant="15.5" id="OHA-w7-UqF"/>
                <constraint firstItem="0rc-e6-Dsl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YMl-Vi-Cdg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
</document>
